<!DOCTYPE html>
<html lang='pt-br'>
<head>
<title>SabrinaBr.com</title>
<meta charset='UTF-8'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link type='text/css' rel='stylesheet' href='C:\xampp\htdocs\JavaWeb2019\materialize\css/materialize.min.css' media='screen,projection'/>
<link type='text/css' rel='stylesheet' href='C:\xampp\htdocs\JavaWeb2019\materialize\css/estilo.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name='viewport' content='width=device-width, initial-scale=1.0'/>
</head>
<body>
<header>
    <nav> 
        

          <div class='nav-wrapper black z-depth-5'> 
            
            <a href='#' class='brand-logo'><img src="imagens/generatedtext.png"></a> 
            <ul id='nav-mobile' class='right hide-on-med-and-down'> 
              <li><a href='index.html'><img src="imags/h.png"></a></li> 
              <li><a href='sobre.html'><img src="imags/s.png"></a></li>
              
              <li><a href="criar.html"><img src="imags/e.png"></a></li>
              <li><a href='login.html'><img src="imags/l.png"></a></li>
            </ul> 
          </div> 

        
  </nav> 

    </header>
    <header>
        <div class="slider">
    <ul class="slides">
      <li>
        <img src="imags/s1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>DESTAQUE MUNDIAL</h3>
          <h5>Temporada 2 já disponível na netflix. </h5>
        </div>
      </li>
      <li>
        <img src="imags/s2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>BRUXINHOS e BRUXINHAS</h3>
          <h5>A série que conquistou a mente dos jovens brasileiros.</h5>
        </div>
      </li>
      <li>
        <img src="imags/s2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Teste</h3>
          <h5>teste</h5>
        </div>
      </li>
     <li>
        <img src="imags/s2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Teste</h3>
          <h5>teste</h5>
        </div>
      </li>
      </li>
    </ul>
  </div>

  </header>

  

            
		
          <footer class='page-footer black'> <center><img src=" imagens/t.png"></center>
      <div class='container'> 
      <div class='row'> 
      <div class='col l6 s12'> 
      <h5 class='white-text'>Objetivo</h5> 
      <p class='grey-text text-lighten-4'>Esse site tem como objetivo a diversão do usuario </p> 
      </div> 
      <div class='col l4 offset-l2 s12'> 
      <h5 class='white-text'>Assista online</h5> 
      <ul> 
        <a href="">Teste</a>      
         
      </ul> 
      </div> 
      </div> 
      </div> 
      <div class='footer-copyright'> 
      <div class='container'> © 2014 Copyright Text 
      <a class='grey-text text-lighten-4 right' href='#'>Criado por @renanhmendes.</a> 
      </div> 
      </div> 
    </footer>
       


       

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type='text/javascript' src='C:\xampp\htdocs\JavaWeb2019\materialize\js/materialize.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.slider');
            var instances = M.Slider.init(elems, options);
        });

  // Or with jQuery

        $(document).ready(function(){
            $('.slider').slider();
        });
        
</script>

  
</body>
</html>
